{
	"id": "nodebb-plugin-allow-picture-changes",
	"url": "https://github.com/g-rauhoeft/nodebb-plugin-allow-picture-changes",
	"library": "./hooks.js",
	"hooks": [
		{ "hook": "filter:user.updateProfile", "method": "allowPictureChanges" }
	]
}
